quarkus.datasource.db-kind = postgresql
quarkus.datasource.jdbc.url = jdbc:postgresql://10.39.192.30:5432/sistematelefonico
quarkus.datasource.username = postgres
quarkus.datasource.password = postgres
#%dev.quarkus.hibernate-orm.log.sql = true

quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.headers=*
quarkus.http.cors.access-control-allow-credentials=true

%dev.quarkus.http.host=localhost
quarkus.http.port=8080
quarkus.http.ssl-port=9449

app.message=Hello, world!
quarkus.hibernate-orm.database.generation=none